# AfbeeldingenUitzoeken

./: .gitignore  AfbeeldingenUitzoeken.csproj  AfbeeldingenUitzoeken.sln  App.xaml  App.xaml.cs  BrightnessConverter.cs  InverseBooleanToVisibilityConverter.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MediaTypeIconConverter.cs  TestWindow.xaml  config.txt  foldersets.json  version.json
Converters/: BrightnessConverter.cs  InverseBooleanToVisibilityConverter.cs  LoadingOpacityConverter.cs  MediaTypeIconConverter.cs  VideoThumbnailVisibilityConverter.cs
Helpers/: BackgroundImageLoader.cs  ImageLoader.cs  MediaExtensions.cs  NavigationHelper.cs  VideoThumbnailExtractor.cs  WindowsThumbnailProvider.cs
Models/: FolderSet.cs  PictureModel.cs  VersionInfo.cs
Resources/: ThemeResources.xaml
Services/: UpdateChecker.cs
ViewModels/: BaseMediaViewModel.cs  KeepSubfolderViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  VideoSupportViewModel.cs
Views/: KeepSubfolderPopup.xaml  KeepSubfolderPopup.xaml.cs  ManageSubfoldersDialog.xaml  ManageSubfoldersDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateNotificationWindow.cs
