<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <!-- Auto-increment build version on release build -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncrementVersionOnBuild>true</IncrementVersionOnBuild>
  </PropertyGroup>

  <Target Name="IncrementVersion" BeforeTargets="PrepareForBuild" Condition="'$(IncrementVersionOnBuild)'=='true'">
    <PropertyGroup>
      <CurrentVersion>$(Version)</CurrentVersion>
      <VersionMajor>$([System.Version]::Parse($(CurrentVersion)).Major)</VersionMajor>
      <VersionMinor>$([System.Version]::Parse($(CurrentVersion)).Minor)</VersionMinor>
      <VersionBuild>$([System.Version]::Parse($(CurrentVersion)).Build)</VersionBuild>
      <VersionRevision>$([System.Math]::Add($([System.Version]::Parse($(CurrentVersion)).Revision), 1))</VersionRevision>
      <NewVersion>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</NewVersion>
    </PropertyGroup>
    <Message Text="Incrementing version from $(CurrentVersion) to $(NewVersion)" Importance="High" />
    <PropertyGroup>
      <Version>$(NewVersion)</Version>
      <AssemblyVersion>$(NewVersion)</AssemblyVersion>
      <FileVersion>$(NewVersion)</FileVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
